{
  "name": "taskhub",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "awilix": "^13.0.3",
    "axios": "^1.15.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.5.0",
    "nodemailer": "^8.0.6",
    "pino": "^10.3.1",
    "semver": "^7.7.4"
  },
  "devDependencies": {
    "pino-pretty": "^13.1.3"
  }
}
